<?xml version="1.0" encoding="utf-8"?>
<!-- Quick Connect, 2x2, on API 31+. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_quick_connect_description"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:maxResizeHeight="215dp"
    android:maxResizeWidth="195dp"
    android:minHeight="110dp"
    android:minResizeHeight="110dp"
    android:minResizeWidth="110dp"
    android:minWidth="110dp"
    android:previewImage="@drawable/widget_preview_quick_connect"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="2"
    android:targetCellWidth="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
